# Dagger2Demo

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dagger2demo/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/dagger2demo/data/model/: Owner.kt  Repo.kt
app/src/main/java/com/example/dagger2demo/data/source/: LocalDataSource.kt
app/src/main/java/com/example/dagger2demo/data/source/remote/: GithubApi.kt  LoginRetrofitService.kt
app/src/main/java/com/example/dagger2demo/data/source/repository/: UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/dagger2demo/di/: ApplicationGraph.kt
app/src/main/java/com/example/dagger2demo/di/module/: MyApplicationModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/dagger2demo/ui/viewmodel/: MainViewModel.kt
gradle/wrapper/: gradle-wrapper.properties
